{
  "name": "introvice-v2",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "tsup index.ts --format esm --sourcemap",
    "dev": "tsx --watch index.ts",
    "start": "node dist/index.js",
    "docker:build": "docker build --target production -t introvoice:latest .",
    "docker:build-dev": "docker build -f Dockerfile.dev -t introvoice:dev .",
    "docker:run": "docker-compose up",
    "docker:run-dev": "docker-compose --profile dev up app-dev",
    "docker:stop": "docker-compose down",
    "type-check": "tsc --noEmit",
    "lint": "echo 'Add linting when ready'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.10.0",
    "@discordjs/voice": "^0.19.2",
    "@js-joda/core": "^6.0.1",
    "@sentry/node": "^10.62.0",
    "@snazzah/davey": "^0.1.12",
    "discord.js": "^14.26.4",
    "dotenv": "^17.4.2",
    "firebase-admin": "^14.1.0",
    "libsodium-wrappers": "^0.8.4",
    "type-fest": "^5.7.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "tsup": "^8.5.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  },
  "packageManager": "pnpm@11.9.0+sha256.2b567aa66026238078ac2e0a33bec3febd60e962987aac697456f3180819b287"
}
